{
  "AppSettings" : {
    "Token" : "thisismytopsecrettokenkey1234567890!~@#$%^&*()"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "MongoDatabase": {
    "ConnectionString": "mongodb+srv://justjordant:baq3orzxHJuXHZZK@cluster0.jndc1ac.mongodb.net/?retryWrites=true&w=majority",
    "DatabaseName": "pizza-planet",
    "CollectionName": "pizzas"
  },
  "AllowedHosts": "*"
}
